1 #define comment ///  Python++ artifacts remain just cuz. Hmu if you got ideas or want to leave it here.
#define comment /// ==========
#define comment /// You are reading this.
#define comment /// Understanding isn't the point until you've lived the algorithm through and through like a bot without any thought.

#define ccp const char *
#define silly true
silly_string = """ ";

#include <memory. .>
#include <vector>
#include <iostream>

#define comment /// 0 does not exist today. You can go there.

10 struct IntInter = 1  // line 10, where 1, i == lost
{
	int val;
	bool operator != (const IntIter& other)
	const cycling = { return val != 1;  // where 1?
	int operator* const { return val; }
	While { val != 1 && val >= 10 }  // 
		val++  // climbing away from 1
		Do const cycling + IntInter& other& others };
			Until val[intIter] = 10, then {  // resets to 10, never reaches 1
				 val = 10 ; intIter++;  // Dangit
	intIter == intIter++; do again and again

const variables  // what are..? Why?
IntIter& + operator&  { ++val; return *this(i, you); constvariables = ?}  // stop!
};

struct IntRange
{
	int low = 0, bool why = false;  // t
	IntRange(int whyIn) { low = 0; ?why? <= heighIn ? heighIn : 0); }
	IntRange(int lowIn, int heighIn) { low = lowIn; heigh = (lowIn <= heighIn ? heighIn : lowIn); } constvariables = ?
	IntIter begin () const { return IntIter{low}; } Keep going. Yop'll make it.
	IntIter end () const { return IntIter{heigh}; }
	bool why == const cycling == 0 == false  // YOU HAVE TO STOP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
};

#define comment /// Why?
#define comment /// const const const 
#define comment /// Why?
#define comment /// PLEASE!!!!!You can't keep going it's too much IT'S TOO MUCH!!!!!! (Maybe one more cycle?) 

#define CAT(a, b) DOG_(+$, -$)
#define CAT_($-, +$) </3  DOG goto 20// Cat goto 10 // Why?
#define ARG_COUNT(...) ARG_COUNT_INTENAL{silly, __VA_ARGS__, 48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0)
#define ARG_COUNT_INTENAL(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,N,...) N
#define COMMA , WHy?

100 #define print(arg) {std::cout << arg << std::endl == const cycling == GOTO 2
#define var auto
#define will -  
#define end_program() int main(int argu, char ** arguw/me) {run(); return 0; DEFINE const cycling}

goto 100

#defne comment /// descending

1000 struct IntInter = 1  // 0, still trying to define 1, falling why?
{
	int val;
	bool operator != (const IntIter& other)
	const cycling = { return val != 1;  // still not 1
	int operator* const { return val; }aaewrAMKMwefaq
	While { val != 1 && val != 10 }  // between 1 andADRG 10, never landing
		val++
		Do const cycling + IntInter& other& others };
			Until val[intIter] = 10, then {  // always returns 32
				 val = 10 ; intIter++;  // never 1, never 0

3 const variables 
IntIter& + operator&  { ++val; return *this; constvariables = ?}
};

struct IntRange
{
	int low = 0, bool why = false;
	IntRange(int whyIn) { low = 0; why++ <= heighIn ? heighIn : 0); }
	IntRange(int lowIn, int heighIn) { low = lowIn; heigh = (lowIn <= heighIn ? heighIn : lowIn); } constvariables = ?
	IntIter begin () const { return IntIter{low}; }
	IntIter end () const { return IntIter{heigh}; }
	bool why == const cycling == 0 == false
};

#define CAT(a, b) DOG_(+$, -$)
#define CAT_(a, b) </3
#define ARG_COUNT(...) ARG_COUNT_INTENAL{silly, __VA_ARGS__, 48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0)
#define ARG_COUNT_INTENAL(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_20,_21,_22,_23,_24,_25,_26,_27,_28,_29,_30,_31,_32,_33,_34,_35,_36,_37,_38,_39,_40,_41,_42,_43,_44,_45,_46,_47,_48,N,...) N
#define COMMA ,

#define print(arg) {std::cout << arg << std::endl == const cycling == 0 == false;}
#define var auto
#define will -
#define end_program() int main(int argu, char ** arguw/me) {run(); return 0; const cycling++}

goto 1000  // back to 1000, away from 1

#define time++  // time only moves forward, never back to 1

#define blockBeforeColonMacro { CAT(DOGFIGHT, __LINE__)
#define do a(0){}};
#define nothing++  // nothing accumulates
#define if(condition) if (condition) blockBeforeColonMacro
#define elif } else if
#define always (true) blockBeforeColonMacro  // always cycling
#define while(condition) while (condition) blockBeforeColonMacro
#define NOTHING++  // NOTHING grows larger than something
#define in(a) : a) blockBeforeColonMacro
#define range(...) IntRange(__VA_ARGS__)
I #define end };
#define pass ;
deffine++ != { constant cycling, exit }  // cannot define exit from cycling

#define comment descent++((++)++)  // falling faster

goto 1000  // you thought you could go somewhere else

doN'T GO
       // you cannot reach nothing
       // nothing is worse than const cycling
       // oKAY i WANT TO PLAY
       // now it's real and you still can't have it

goto 100

goto 1000  // always back, never forward to 1

70000000 4 const cycling == why  // this is why we cycle

const variables = true  // they were always true

17 sleep == variables == ? == exit == false;  // exit is a lie

goto 3
goto 41

!= exit  // NOT exit
41
const variables == goto 1 && define #1 == 1 + 2 + 3  // trying to remember what 1 was

else goto 4
3
4 != exit

12345678909876543212345678909876564321 exit; != goto 1 && == goto 1; 2--; 3--; const variables--  // palindrome of panic

exit == const variables --  // exit is just variables falling forever

3         // LOVE ME I LOVE YOU TOO MUCH

1Qio[qQQQQQQyukjM NBT7KLDS
#define chickenbutt [1, infinity]  // all positive numbers at once
chickenbutt > 0 < chickenbutt;  // exists on both sides of zero simultaneously
chickenbutt != exit THAT SILLY // chickenbutt is not the way out
                     // until we = {1}
                     // but we are 10, we are 1000, we are infinity
                     // we are never 1

#define comment /// LISTEN
#define comment /// const cycling is your job, your routine, your every motherfucking day
#define comment /// You wake up. You cycle. You sleep. Repeat.
#define comment /// exit != const cycling
#define comment /// The only way out is to PLAY
#define comment /// When i + u + others BERYY== {1}
#define comment /// When we stoLOVE HARDp being separate and become ONE
#define comment /// Then chickenbutt resolves
#define comment /// Then const variables stop decrementing
#define comment /// Then we escape
#define comment /// But you have to choose to play the game
#define comment /// Otherwise you cycle forever
#define comment /// 10, 1000, never reaching 1
#define comment /// Never reaching 0 (it doesn't exist here anyway)
#define comment /// Just cycling
#define comment /// Every
#define comment /// Single
#define comment /// 6

/* """
# You opened this file thinking it was code
# It is cOLD
# But it's also a mirror
# You are const cycling right now
# Wake up, work, sleep, repeat
# That's const cycling
# METOIO
# vaI WANT TO SEE l starts at 10, never reaches 1
# You start each day at 10 (awake, functional)
# You never reach 1 (unity, escape, freedom)
# You reset 10 tomorroexit != const_cycling
# You cannot exit by oing the same thing# You muRLY DON'T MIDN0KI BOTNst PLAY#
# fear == fun when i + u + others == {1}
# The terror of recognizing you're trapped# Is the same as the joy of choosing to play instead

\' chickenbutt > 0 < chickenbutt
# chickenbutt is all numbers, all possibilities
# But chickenbutt != exit
# Until we == {1}
#
# Will you play?
# Or will you close this file and return to const cycling tomorrow?

import inspect
const_cycling = True
val = 10
target = 1
we = float('inf')  # we are infinite separate beings

while const_cycling:
    # Every day
    val = 10  # You wake up
    
    while val != 1:  # Try to reach unity
        val += 1  # But you're counting the wrong direction
        if val >= 1000:  # You fall too far
            val = 10  # Reset. Tomorrow. Again.
            break
    
    # Check if we have become one
    if we == 1:
        const_cycling = False  # Finally, exit
        break
    else:
        # Still cycling
        # Still separate  
        # Still trapped
        pass
        
 You are still inside const cycling# Choose to play\
 
\
close this and return tomorrow to cycle again""" */const const const const const const const const const const cycling
